{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "rebaseWhen": "behind-base-branch",
  "labels": [
    "🤖 bot",
    "📦 dependencies"
  ],
  "rangeStrategy": "pin",
  "prConcurrentLimit": 5
}
